* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
  }
  
  ul {
    list-style: none;
  }
/* =====
weather right dashboard 
======*/

/*================================================
- header view / C/F and week/day
=================================================*/

/* laptop view */
@media (min-width: 950px) {
  .weather-header {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    width: 100%;
    padding: 20px;
  }
}

/* small-laptop / tablet view */
@media (max-width: 949px) and (min-width: 480px) {
  .weather-header {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    width: 100%;
    background: rgba(128, 128, 128, 0.258); /* delete -  build visual only*/
    padding: 5px;
  }
}

/* mobile view */
@media (max-width: 479px) {
  .weather-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(128, 128, 128, 0.258); /* delete -  build visual only*/
    width: 100%;
    padding: 15px;
  }
}

/*================================================
- header view / contents
=================================================*/

.view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
}

h4 {
  margin: 10px;
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 2.0rem;
}

.tempToggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
}

.tempCF{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 4rem;
  margin: 1rem;
  border-radius: 10px;
  background: black;
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
}


.tempCF:hover {
    width: 8rem;
    height: 5rem;
    cursor: pointer;

}

/*================================================
- weekday temperature cards
=================================================*/

/* laptop view */
@media (min-width: 950px) {
  .weekdays {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
    /* margin-top: 1rem; */
    width: 100%;
  }
}

/* small-laptop / tablet view */
@media (max-width: 949px) and (min-width: 480px) {
 .weekdays {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    width: 100%;
  }
}

/* mobile view */
@media (max-width: 479px) {
  .weekdays {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    width: 100%; 
  }
}
/* fix above issue box not displaying center */

/*================================================
- weekday temperature cards - individual 
=================================================*/

/* laptop view */
@media (min-width: 950px) {
  .day {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 11rem;
    height: 13rem;
    background: rgba(255, 255, 255, 0.596);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin: 1rem;
    padding: 0.8rem;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.212); /*box shadow edit on final colour */
  }
}

@media (min-width: 950px) {  
    .day:hover{
        width: 12rem;
        height: 14rem;
    }
}


/* small-laptop / tablet view */
@media (max-width: 949px) and (min-width: 480px) {
  .day {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 10rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.596);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin: 0.8rem;
    padding: 0.5rem;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.212); /*box shadow edit on final colour */
  }
}

@media (max-width: 949px) and (min-width: 480px) { 
    .day:hover{
        width: 11rem;
        height: 13rem;
    }
}


/* mobile view */
@media (max-width: 479px) {
  .day {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 9em;
    height: 11em;
    background: rgba(255, 255, 255, 0.596);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin: 1rem;
    padding: 0.5rem;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.212); /*box shadow edit on final colour */
  }
}

@media (max-width: 479px) {
.day:hover{
    width: 10rem;
    height: 12rem;
    }
}

/*================================================
- highlight card heading
=================================================*/

.highlights {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 1.5rem; */
    padding: 1rem;
    width: 100%;
}

@media (max-width: 479px) {
  .highlights {
      visibility: hidden;
  }

}

/*================================================
- main card container space
=================================================*/
/* laptop view */
@media (min-width: 950px) {
  .main-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 2rem; */
    padding: 1rem;
  }
}

/* small-laptop / tablet view */
@media (max-width: 949px) and (min-width: 480px) {
  .main-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* margin: 2rem; */
    padding: 1rem;
  }
}

/* mobile view */
@media (max-width: 479px) {
  .main-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    /* margin: 2rem; */
    padding: 1rem;
  }
}

/*================================================
- main cards
=================================================*/

/* laptop view */
@media (min-width: 950px) {
  .card {
    display: flex;
    align-items: center;
    width: 20vw;
    height: 15rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.212); /*box shadow edit on final colour */
  }
}

/* small-laptop / tablet view */
@media (max-width: 949px) and (min-width: 480px) {
  .card {
    display: flex;
    align-items: center;
    width: 40vw;
    min-width: 20rem;
    height: 12rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.212); /*box shadow edit on final colour */
  }
}

/* mobile view */
/* @media (max-width: 479px) {
 
    .cardOne, .cardTwo {
    display: flex;
    align-items: center;
    width: 80vw;
    height: 15vh;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px; */
    /*box shadow edit on final colour */
   
    /* }

} */

@media (max-width: 479px) {
    .card {

        visibility: hidden;
    }

}
